# Url to fetch elasticsearch from
# elasticsearch_url: "https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.4.4.noarch.rpm"
elastic_conf: "/etc/elasticsearch/elasticsearch.yml"